import react from "react";
import "./index.css";
import Hammer from "react-hammerjs";
import { Task } from "../../components/Task/Task";
import { FormControl, RadioGroup } from "@mui/material";


export const TestCompletion:react.FC = () => {
    return <div className="base-container">

        <div className="header-test">
            <span>Источники энергообеспечения города</span>
        </div>
        
        <div className="content">    
            <Task
            inactive={true}
            variants={[
                {
                    text: "Влияние стресса будет сразу же компенсироваться: как только возникнет какой-то симптом, человек начинает плохо себя чувствовать, сразу будет предложена контрмера. Это поможет своевременно отслеживать негативное влияние на здоровье.",
                    heading: "Реакция на ухудшение здоровья",
                },
                {
                    text: "Фоновый стресс будет исключен, но сильные эмоциональные переживания и интеллектуальная нагрузка останется. Так человек избавится от ненужного стресса.",
                    heading: "Исключение фонового стресса"
                },
                {
                    text: "Будут определяться источники стресса, и они будут исключаться из жизни. Человеку не нужно делать то, что приносит ему дискомфорт и негатив.",
                    heading: "Полное исключение стресса"
                }
            ]}
            header={"Как проект будет учитывать влияние стресса на здоровье?"}
            numberInHierarchy={"1/3"}
            ></Task>
            <Task
            inactive={true}
            variants={[
                {
                    text: "Влияние стресса будет сразу же компенсироваться: как только возникнет какой-то симптом, человек начинает плохо себя чувствовать, сразу будет предложена контрмера. Это поможет своевременно отслеживать негативное влияние на здоровье.",
                    heading: "Реакция на ухудшение здоровья",
                },
                {
                    text: "Фоновый стресс будет исключен, но сильные эмоциональные переживания и интеллектуальная нагрузка останется. Так человек избавится от ненужного стресса.",
                    heading: "Исключение фонового стресса"
                },
                {
                    text: "Будут определяться источники стресса, и они будут исключаться из жизни. Человеку не нужно делать то, что приносит ему дискомфорт и негатив.",
                    heading: "Полное исключение стресса"
                }
            ]}
            header={"Как проект будет учитывать влияние стресса на здоровье?"}
            numberInHierarchy={"2/3"}
            ></Task>
            <Task
            inactive={true}
            variants={[
                {
                    text: "Влияние стресса будет сразу же компенсироваться: как только возникнет какой-то симптом, человек начинает плохо себя чувствовать, сразу будет предложена контрмера. Это поможет своевременно отслеживать негативное влияние на здоровье.",
                    heading: "Реакция на ухудшение здоровья",
                },
                {
                    text: "Фоновый стресс будет исключен, но сильные эмоциональные переживания и интеллектуальная нагрузка останется. Так человек избавится от ненужного стресса.",
                    heading: "Исключение фонового стресса"
                },
                {
                    text: "Будут определяться источники стресса, и они будут исключаться из жизни. Человеку не нужно делать то, что приносит ему дискомфорт и негатив.",
                    heading: "Полное исключение стресса"
                }
            ]}
            header={"Как проект будет учитывать влияние стресса на здоровье?"}
            numberInHierarchy={"3/3"}
            ></Task>
        </div>
    
    </div>
}